# service-client

./: build.gradle
src/main/java/com/microservicios/serviceclient/: ServiceClientApplication.java  SwaggerConfiguration.java
src/main/java/com/microservicios/serviceclient/Controllers/: ClientController.java
src/main/java/com/microservicios/serviceclient/DTO/: ClientDTO.java  ClientRepositoryDTO.java  ErrorMessage.java  PhotoDTO.java  PruebaValidacion.java
src/main/java/com/microservicios/serviceclient/Entities/: Client.java  ClientPK.java
src/main/java/com/microservicios/serviceclient/Feign/: PhotoFeign.java  PhotoHystrix.java
src/main/java/com/microservicios/serviceclient/Mappers/: ClientMapper.java  PhotoMapper.java
src/main/java/com/microservicios/serviceclient/Persistence/: ClientDAO.java  ClientRepository.java
src/main/java/com/microservicios/serviceclient/Repository/: ClientConvert.java  ClientConvertImp.java  ClientRepository.java  ClientRepositoryImp.java
src/main/java/com/microservicios/serviceclient/Services/: ClientConvertService.java  ClientConvertServiceImp.java  ClientDTOService.java  ClientDTOServiceImp.java  ClientService.java  ClientServiceImp.java  ErrorService.java  ErrorServiceImp.java  PhotoConvertService.java  PhotoConvertServiceImp.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/microservicios/serviceclient/: ServiceClientApplicationTests.java
src/test/java/com/microservicios/serviceclient/FeignTest/: PhotoHystrixTest.java
src/test/java/com/microservicios/serviceclient/PersistenceTests/: ClientDAOTest.java  ClientRepositoryTest.java
src/test/java/com/microservicios/serviceclient/RepositoryTests/: ClientConvertTest.java  ClientRepositoryTest.java
src/test/java/com/microservicios/serviceclient/ServiceTests/: ClientConvertServiceTest.java  ClientDTOServiceTest.java  ClientServiceTest.java  ErrorServiceTest.java  PhotoConvertServiceTest.java
